.home {
  width: 100%;
  height: 960px;
  background-image: url("/assets/images/home_background.png");
  background-size: cover;
  padding-top: 56px;

  @include pad() {
    height: 1846px;
  }

  // /////circle animation/////
  &-circle {
    img {
      max-width: 196px;
      animation-name: circle;
      animation-duration: 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }
  }

  @keyframes circle {
    0% {
      rotate: 0deg
    }

    100% {
      rotate: 360deg
    }
  }

  &-studio {
    letter-spacing: 1.6px;
  }

  &-img {
    a {
      display: block;
      opacity: 1;
      @include zoom(0.2s);
    }

    a:hover {
      box-shadow: 0px 0px 16px 8px rgba(143, 0, 255, 0.80);
    }
  }

  .img-name {
    img:nth-child(1) {

      @include xl() {
        height: 580px;
        object-fit: cover;
      }
    }
  }

  .img-name::before {
    content: "Diane";
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    z-index: 1;
    color: $white;
    display: block;
    font-size: 32px;
    font-family: 'Shrikhand', serif;
    margin-top: 16px;
  }

  .img-name:nth-child(2)::before {
    content: "Felix";
  }

  .img-name:nth-child(3)::before {
    content: "Karina";
  }

  .img-name:nth-child(4)::before {
    content: "Vito";
  }

  &-title {
    transform: translate(-50%, 0);
    top: 0;
    left: 50%;

    @include xl() {
      transform: translate(-50%, -100%);
      top: -24px;
    }

    @include pad() {
      transform: translate(-50%, -100%);
      top: -32px;
    }

    span {
      font-family: 'Shrikhand', serif;
    }

    p:nth-child(2) {
      letter-spacing: 16px;

      @include xl() {
        letter-spacing: 4.8px;
      }
    }
  }
}

// /////introduction/////
.intro {
  width: 100%;
  height: 1080px;
  background: radial-gradient(50% 50.00% at 50% 50.00%, #300871 0%, #000 100%);

  &::before {
    content: "";
    position: absolute;
    z-index: 0;
    display: block;
    width: 50%;
    height: 100%;
    background-image: url('/assets/images/carousel.png');
    background-size: cover;
    background-position: center center;
    filter: blur(12px);
  }
}

.bg-primary-dark {
  background-color: #380c7e;
}



// --------------------share----------------------------
.share {
  background: radial-gradient(#000000, #28085c 70%)
}

.share-background {
  font-size: 400px;
  color: rgba(255, 255, 255, 0.04);
  line-height: 0.5;
  bottom: -30px;
  margin-left: 35px;
}

.share {
  .swiper-slide {
    max-width: 351px;

    @media (min-width: 767px) {
      max-width: 416px;
    }
  }


  .share-swiper {
    .swiper-wrapper {
      margin-bottom: 0;
      height: 416px;
    }
  }

  .swiper-scrollbar {
    background: rgba(255, 255, 255, 0.2);
  }

  .swiper-scrollbar-drag {
    background: #ffffff !important;
  }

  .share-scroll {
    margin-bottom: 124px;
  }
}

.share {
  &-card {
    padding: 40px;
    color: #ffffff;
    min-height: 351px;
    background-color: #380c7e;
  }

  .container-fluid {
    padding-left: 12px;
    padding-right: 0px;

    @media (min-width: 992px) {
      padding-left: 300px;
    }
  }
}


.swiper {
  border:2px solid red;
  margin: 0 auto;
}

.share-number::before {
  width: 70%;
  height: 2px;
  /* 重點 */
  content: "";
  position: absolute;
  background: #fff;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  /* 重點 */
}

.swiper-wrapper {
  height: 100% !important;
  flex-direction: column;
  align-items: center;
  gap: 24px;


  @media (min-width: 767px) {
    height: 416px !important;
    flex-direction: row;
  }
}